spring.application.name=ProyectoIntegrador

spring.datasource.url=jdbc:mysql://144.22.56.116:3306/db_Discapacidad?useUnicode=true&characterEncoding=utf8
spring.datasource.username=Discapacidad
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
